<!DOCTYPE html>
<html>
<head>
<title>Free Receive Disposable SMS</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/solid.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css">
<link rel="shortcut icon" href="https://sms.adrium.dev/sms.jpg">
<meta property="og:image" content="https://sms.adrium.dev/sms.jpg">
<style>
	body {
		margin: 0;
		background-color: #333;
		color: white;
		font-family: Helvetica, Arial, sans-serif;
	}

	h1 {
		padding: 20px;
		font-size: 64px;
		font-weight: bold;
		background-image: linear-gradient(100deg, #c63, #fc9);
		text-align: center;
	}

	section.text, .messages, .messages li {
		margin: 8px auto;
		width: 80%;
		padding: 12px;
		border-radius: 12px;
	}

	section.text {
		text-align: center;
		background: #444;
	}

	a { color: #c63 }

	button {
		cursor: pointer;
		padding: 12px 32px;
		margin: 4px auto;
		border: 0;
		background-color: #666;
		color: white;
	}

	.numbers {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
	}

	.numbers li {
		margin: 40px;
		border: 1px solid #666;
		padding: 20px;
		width: 200px;
		list-style: none;
	}

	.numbers * {
		display: block;
		text-align: center;
	}

	.numbers img {
		width: 80%;
		margin: 20% auto;
	}

	.messages li {
		list-style: none;
		border: 1px solid #666;
	}

	footer {
		text-align: center;
	}

	footer a {
		text-decoration: none;
		color: white;
	}

	footer a:hover {
		text-shadow: 0 0 4px white;
	}

	[v-cloack] { display: none }

	.fa-times:before{content:"\f00d"}.fa-sync:before{content:"\f021"}
	.fa-arrow-right:before{content:"\f061"}.fa-github:before{content:"\f09b"}
</style>
</head>

<body>

<h1>Free Receive Disposable SMS</h1>

<section class="text">
	<p>Safe service to receive SMS on a number from Switzerland.</p>
	<p>Sicherer Dienst zum Empfang von SMS über eine Nummer aus der Schweiz.</p>

	<p>Keep your personal number private and receive messages online.
	<a href="https://sms.adrium.dev">sms.adrium.dev</a> is a free service for receiving SMS messages online.
	There is no need to register. Just select your phone number from the list below.</p>

	<p>Behalten Sie Ihre persönliche Nummer für sich und empfangen Nachrichten online.
	<a href="https://sms.adrium.dev">sms.adrium.dev</a> ist ein kostenloser Dienst,
	um SMS-Nachrichten online zu empfangen.
	Eine Registrierung ist nicht erforderlich. Wählen Sie einfach Ihre Telefonnummer aus der Liste unten aus.</p>
</section>

<div id="app">
	<ul class="numbers" v-cloack v-if="page == 'numbers'">
		<li v-for="(number, id) in numbers">
			<h3>{{ number.name }}</h3>
			<code>{{ number.number }}</code>
			<img :src="number.image">
			<button class="fas fa-arrow-right" @click="showMessages(id)"> Open</button>
		</li>
	</ul>

	<div class="messages" v-cloack v-if="page == 'messages'">
		<h2>{{ numbers[id].name }}</h2>
		<button class="fas fa-times" @click="showNumbers()"> Close</button>
		<button class="fas fa-sync" @click="reloadMessages()"> Reload</button>
		<li v-for="message in messages">
			<h3>{{ message.from }}</h3>
			<p>{{ message.body }}</p>
		</li>
	</div>
</div>

<footer>
	<a class="fab fa-github" href="https://github.com/adrium/ImapSmsViewer"> Project on Github</a>
</footer>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="app.js"></script>

</body>
</html>
